{
    "files.associations": {
        "malloc.h": "c",
        "thread.h": "c",
        "vaddr.h": "c",
        "palloc.h": "c",
        "interrupt.h": "c",
        "filesys.h": "c",
        "*.inc": "c",
        "lib.h": "c",
        "main.h": "c",
        "process.h": "c",
        "pagedir.h": "c",
        "syscall.h": "c",
        "off_t.h": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "functional": "c",
        "memory": "c",
        "string_view": "c",
        "system_error": "c",
        "debug.h": "c"
    }
}